<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float</title>
  <style>
    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    html,
    body {
      margin: 0;
      height: 100%;
      overflow: hidden;
    }
  
    canvas {
      display: block;
      width: 100%;
      height: 100%;
    }

    #menu, #gameOverMenu{
      position: fixed;
      backdrop-filter: blur(4px);
      width: 100%;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .menu__container, .game-over-menu__container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      background-color: cornflowerblue;
      padding: 4rem;
    }

    #sharkAlert{
      position: fixed;
      width: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      color: white;

      animation-name: alert;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    @keyframes alert{
      from {opacity: 1;}
      to {opacity: 0.5;}
    }

    #sharkAlert h2{
      font-size: 5rem;
    }

    #sharkAlert p{
      font-size: 3rem;
      margin-top: -4rem;
    }

    #gameUi{
      position: fixed;
      padding: 0.5rem 2rem;
      background-color: cornflowerblue;
    }
  </style>
</head>

<body>
  <section id="menu">
    <section class="menu__container">
      <h1>Float</h1>
      <button id="startButton">Play</button>
    </section>
  </section>
  <section id="sharkAlert" class="visually-hidden">
    <h2>Shark Nearby</h2>
    <p>Scare him away!</p>
  </section>
  <section id="gameOverMenu" class="visually-hidden">
    <section class="game-over-menu__container">
      <h2>Game Over</h2>
      <p id="totalScore">Score: 0</p>
      <p id="totalTime"></p>
      <p id="bestTime"></p>
      <button id="playAgainButton">Play Again</button>
    </section>
  </section>
  <section id="gameUi" class="visually-hidden">
    <p id="timer">time</p>
  </section>
  <canvas id="c"></canvas>
  <script type="importmap">
      {
      	"imports": {
      		"three": "https://threejs.org/build/three.module.js"
      	}
      }
      </script>
  <script src="src/js/script.js" type="module"></script>
</body>

</html>